{
  "author": "NYPL Discovery",
  "dependencies": {
    "@nypl/nypl-core-objects": "^1.1.8",
    "@nypl/nypl-data-api-client": "^0.2.5",
    "@nypl/nypl-streams-client": "^0.1.4",
    "avro-js": "^1.8.0",
    "avro-parser": "^1.0.1",
    "avsc": "^4.1.9",
    "aws-sdk": "^2.96.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.5.5",
    "bluebird": "^3.5.0",
    "config": "^1.21.0",
    "highland": "^2.10.0",
    "image-size": "^0.5.0",
    "log4js": "^1.1.0",
    "loglevel": "^1.4.1",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.2.10",
    "ndjson": "^1.5.0",
    "oauth": "^0.9.15",
    "optimist": "^0.6.1",
    "orm": "^3.1.0",
    "pg": "^6.1.0",
    "pluralize": "^3.1.0",
    "prompt": "^1.0.0",
    "q-orm": "0.0.3",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "util": "^0.10.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "csvtojson": "^1.1.4",
    "dotenv": "^4.0.0",
    "mocha": "^3.5.0",
    "standard": "6.0.8"
  },
  "scripts": {
    "test": "standard && mocha",
    "invoke:remote": "aws lambda invoke --function-name discoveryStorePoster --payload file://event.json --log-type Tail invoked.json | jq -r '.LogResult' | base64 --decode && rm invoked.json"
  },
  "standard": {
    "ignore": [
      "cache/**",
      "data/**"
    ]
  },
  "description": "",
  "license": "MIT",
  "name": "pcdm-store-updater",
  "preferGlobal": false,
  "private": false,
  "version": "0.0.1"
}
